[gd_scene load_steps=2 format=3 uid="uid://bf7ll732shci6"]

[ext_resource type="SpineSkeletonDataResource" uid="uid://cvcx1wdofwrg4" path="res://Trimaw/ak_spine/enemy_1093_ccsbr.tres" id="1_625ia"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_top = -15.0
offset_right = 40.0
offset_bottom = 25.0

[node name="Visuals" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("1_625ia")
preview_skin = "Default"
preview_animation = "Idle"
preview_frame = false
preview_time = 0.0
scale = Vector2(0.5, 0.5)

[node name="Bounds" type="Control" parent="."]
anchors_preset = 0
offset_left = -77.5
offset_top = -186.0
offset_right = 77.5
offset_bottom = -4.0

[node name="IntentPosition" type="Marker2D" parent="."]
position = Vector2(0, -208)

[node name="CenterPos" type="Marker2D" parent="."]
position = Vector2(4, -99)
