[gd_scene load_steps=2 format=3 uid="uid://cmpe37eus8gd5"]

[ext_resource type="PackedScene" uid="uid://b1yj0wgq7hoas" path="res://Trimaw/scenes/morsel_slot.tscn" id="2_abodd"]

[node name="MorselStock" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slot0" parent="." instance=ExtResource("2_abodd")]
position = Vector2(-90, 0)
scale = Vector2(0.2, 0.2)

[node name="Slot1" parent="." instance=ExtResource("2_abodd")]
position = Vector2(-30, 0)
scale = Vector2(0.2, 0.2)

[node name="Slot2" parent="." instance=ExtResource("2_abodd")]
position = Vector2(30, 0)
scale = Vector2(0.2, 0.2)

[node name="Slot3" parent="." instance=ExtResource("2_abodd")]
position = Vector2(90, 0)
scale = Vector2(0.2, 0.2)
